PhoneNumber|ANI|1|NULL|0
PhoneNumber|DNIS|1|NULL|0
String|CallerID|1|NULL|NULL|0
String|DialResultText|1|NULL|NULL|0
Integer|Language|0|1|1|0
Integer|ENGLISH|1|1|1|0
Integer|SPANISH|1|2|2|0
Time|Current Time|1|1154635288|1154635288|0
Date|Current Date|1|08/03/2006|08/03/2006|0
AnswerPoint|Answer|316|28|366,133,366,162,373,162,372,167,369,214,-1,-1,-1,-1,-1,-1,|Main Menu|NULL|NULL
MenuPoint|Main Menu|241|219|F:\work\Business\PBX\Welcome Message.wav|NULL|NULL|NULL|NULL|NULL|NULL|NULL|Office Hours|248,324,248,341,246,361,250,396,251,434,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|NULL|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
PlayPoint|Office Hours|201|439|Main Menu|251,544,251,573,157,568,161,186,373,189,369,214,-1,-1,-1,-1,|%%%NONE%%%|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,|F:\work\Business\PBX\OfficeHours.wav|NULL|1|0
